{
  "name": "cristinasoler-personal-site-blog",
  "description": "Personal site make with Gatsby, Bootstrap4 and Netlify CMS",
  "version": "1.0.0",
  "author": "Cristina Soler <csoon1992@gmail.com>",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "gatsby": "^2.1.20",
    "gatsby-link": "^2.0.14",
    "gatsby-plugin-google-analytics": "^2.0.16",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-manifest": "^2.0.21",
    "gatsby-plugin-netlify": "^2.0.11",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-remark-autolink-headers": "^2.0.15",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^3.0.16",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.3.0",
    "node-sass": "^4.13.1",
    "prismjs": "^1.15.0",
    "react": "^16.8.3",
    "react-cookie-consent": "^1.10.0",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.4.0",
    "reactstrap": "^6.5.0",
    "rehype-react": "^3.1.0",
    "typeface-montserrat": "0.0.54"
  },
  "keywords": [
    "gatsby",
    "bootstrap",
    "bootswatch",
    "netlify"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "test": "gatsby build"
  }
}
